# bones

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
bones/: build.gradle  build.gradle.kts
bones-sample/: build.gradle  build.gradle.kts
bones-sample/src/main/: AndroidManifest.xml
bones-sample/src/main/java/pro/horovodovodo4ka/bones/sample/: App.kt  MainActivity.kt
bones-sample/src/main/java/pro/horovodovodo4ka/bones/sample/navigation/: NavigationStackFragment.kt  TabBarFragment.kt
bones-sample/src/main/java/pro/horovodovodo4ka/bones/sample/presentation/: FormScreen.kt  TestScreen.kt
bones-sample/src/main/java/pro/horovodovodo4ka/bones/sample/presentation/widget/: TestDialog.kt  TestWidget.kt
bones-sample/src/main/java/pro/horovodovodo4ka/bones/sample/ui/helpers/: SnapshotFragment.kt
bones-sample/src/main/java/pro/horovodovodo4ka/bones/ui/helpers/: SnapshotFragment.kt
bones-sample/src/main/res/layout/: activity_main.xml  fragment_form_screen.xml  fragment_navigation_stack.xml  fragment_phalanx_test.xml  fragment_tab_bar.xml  fragment_test_dialog.xml  view_test_widget.xml
bones-sample/src/main/res/values/: strings.xml  styles.xml
bones/src/androidTest/java/pro/horovodovodo4ka/bones/: ExampleInstrumentedTest.java
bones/src/main/: AndroidManifest.xml
bones/src/main/java/pro/horovodovodo4ka/bones/: Bone.kt  BoneSibling.kt  Finger.kt  NavigationBone.kt  Phalanx.kt  Spine.kt  Wrist.kt
bones/src/main/java/pro/horovodovodo4ka/bones/extensions/: Bone_ext.kt  Sibling_ext.kt  String_ext.kt
bones/src/main/java/pro/horovodovodo4ka/bones/persistance/: BonePersisterInterface.kt
bones/src/main/java/pro/horovodovodo4ka/bones/statesstore/: EmergencyStatesStore.kt  StatesStore.kt  loadBones.kt  saveBones.kt
bones/src/main/java/pro/horovodovodo4ka/bones/ui/: ContainerFragmentSibling.kt  ContextSibling.kt  FingerNavigatorInterface.kt  FragmentSibling.kt  ScreenInterface.kt  SpineNavigatorInterface.kt  ViewBone.kt  WristNavigatorInterface.kt
bones/src/main/java/pro/horovodovodo4ka/bones/ui/delegates/: Bone.kt  Content.kt  FingerNavigator.kt  NavigatorDelayedTransactions.kt  Page.kt  Phalanx.kt  SpineNavigator.kt  WristNavigator.kt
bones/src/main/java/pro/horovodovodo4ka/bones/ui/extensions/: DialogFragment_disableBackIntercept.kt  Fragment_freezeSnapshotAsBackground.kt  Fragment_interceptBackPress.kt  Fragment_setNavigationToolbar.kt  Menu_indexOf.kt  RecyclerView_ScrollState.kt  ScrollView_ScrollState.kt  TabLayout_TabState.kt  View_takeScreenshot.kt
bones/src/main/java/pro/horovodovodo4ka/bones/ui/helpers/: ActivityAppRestartCleaner.kt  BoneAppCompatDialogFragment.kt  BoneBottomSheetDialogFragment.kt  BoneDialogFragment.kt  BonesFragmentPagerAdapter.kt
bones/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
bones/src/main/res/values/: strings.xml
bones/src/test/java/pro/horovodovodo4ka/bones/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt
buildSrc/src/main/kotlin/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
